<!DOCTYPE html>

<html>

<head lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<meta charset="UTF-8">

<title>Sydney Adams - Contact</title>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

  <h1>SYDNEY ADAMS</h1>
  
  <ul>
  <li><a href="sydneycadams.github.io">Home</a></li>
  <li><a href="sydneycadams.github.io/work">Work</a></li>
  <li><a href="sydneycadams.github.io/contact">Contact</a></li>
  <li><a href="sydneycadams.github.io/resume">Resume</a></li>
</ul>
  
<h2>Don't Be Shy: Contact Me</h2>
  
    <form action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden"> Your name:<br>
    <input name="name" size="30" type="text"><br> Your email:<br>
    <input name="email" size="30" type="text"><br> Your message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
    </form>
    
</body>
</html>
