<!DOCTYPE html>

<html>

<head lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<meta charset="UTF-8">

<title>Sydney Adams - Contact</title>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

  <h1>SYDNEY ADAMS</h1>
  
  <ul>
  <li><a href="sydneycadams.github.io">Home</a></li>
  <li><a href="sydneycadams.github.io/work">Work</a></li>
  <li><a href="sydneycadams.github.io/contact">Contact</a></li>
  <li><a href="sydneycadams.github.io/resume">Resume</a></li>
</ul>
  
<!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://sydneyadams.typeform.com/to/f8bqfN" data-text="Contact Form" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"><a href="https://www.typeform.com/examples/forms/?utm_campaign=f8bqfN&amp;utm_source=typeform.com-2830785-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-onlineform&amp;utm_term=EN" style="color: #999" target="_blank">Online form</a> powered by Typeform</div>
    
</body>
</html>
